.menu { 
    grid-area: menu; 
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
}

.category-button {
    background-color: #845698;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
}

.category-button.active {
    background-color: #4a0072;
}

.posts { 
    grid-area: posts; 
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-areas: 'menu posts posts .';
    gap: 10px;
    width: 100%;
    height: calc(100vh - 50px);
    position: relative;
}

.create-form {
    position: fixed;
    bottom: 70px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
